; SABLE CIRCUIT playable squad prototype
; Godot 4.7.2 stable baseline
config_version=5

[application]
config/name="SABLE CIRCUIT"
run/main_scene="res://scenes/bootstrap/Bootstrap.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]
common/physics_ticks_per_second=60

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
