[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemy_actor.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/animation/premium_enemy_presentation.gd" id="2_premium"]
[ext_resource type="Script" path="res://scripts/animation/enemy_ground_shadow.gd" id="3_shadow"]
[ext_resource type="Script" path="res://scripts/ui/enemy_overhead_ui.gd" id="4_overhead"]

[sub_resource type="CircleShape2D" id="Circle_enemy"]
radius = 18.0

[node name="EnemyActor" type="CharacterBody2D"]
script = ExtResource("1_enemy")
collision_layer = 2
collision_mask = 1

[node name="GroundShadow" type="Node2D" parent="."]
script = ExtResource("3_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("Circle_enemy")

[node name="PremiumPresentation" type="Node2D" parent="."]
script = ExtResource("2_premium")

[node name="OverheadUI" type="Node2D" parent="."]
script = ExtResource("4_overhead")
