[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/actors/enemy_actor.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/animation/premium_enemy_presentation.gd" id="2_premium"]
[ext_resource type="Script" path="res://scripts/animation/enemy_ground_shadow.gd" id="3_shadow"]
[ext_resource type="Script" path="res://scripts/ui/enemy_overhead_ui.gd" id="4_overhead"]
[ext_resource type="Script" path="res://scripts/animation/premium_sprite_shading.gd" id="5_shading"]
[ext_resource type="Script" path="res://scripts/animation/enemy_field_scale_presentation.gd" id="6_field_scale"]
[ext_resource type="Script" path="res://scripts/animation/enemy_detail_overlay_presentation.gd" id="7_detail"]
[ext_resource type="Script" path="res://scripts/animation/boss_anchor_lock_presentation.gd" id="8_anchor"]
[ext_resource type="Script" path="res://scripts/animation/boss_phase_transition_guard.gd" id="9_phase_guard"]

[sub_resource type="CircleShape2D" id="Circle_enemy"]
radius = 18.0

[node name="EnemyActor" type="CharacterBody2D"]
script = ExtResource("1_enemy")
collision_layer = 2
collision_mask = 1

[node name="GroundShadow" type="Node2D" parent="."]
script = ExtResource("3_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("Circle_enemy")

[node name="PremiumPresentation" type="Node2D" parent="."]
script = ExtResource("2_premium")

[node name="FieldScalePresentation" type="Node" parent="."]
script = ExtResource("6_field_scale")

[node name="DetailOverlayPresentation" type="Node" parent="."]
script = ExtResource("7_detail")

[node name="OverheadUI" type="Node2D" parent="."]
script = ExtResource("4_overhead")

[node name="PremiumSpriteShading" type="Node" parent="."]
script = ExtResource("5_shading")

[node name="BossAnchorLockPresentation" type="Node" parent="."]
script = ExtResource("8_anchor")

[node name="BossPhaseTransitionGuard" type="Node" parent="."]
script = ExtResource("9_phase_guard")
